-- NIGGA OPTIMIZER V4
-- Place dans ReplicatedFirst

local ReplicatedFirst = game:GetService("ReplicatedFirst")
ReplicatedFirst:RemoveDefaultLoadingScreen()

local Players = game:GetService("Players")
local ContentProvider = game:GetService("ContentProvider")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Lighting = game:GetService("Lighting")

local player = Players.LocalPlayer
local playerGui = player:FindFirstChild("PlayerGui") or player:WaitForChild("PlayerGui", 0.5)
local startTime = os.clock()

local function log(msg)
    print("[NIGGA V4] " .. string.format("%.3fs", os.clock() - startTime) .. " | " .. msg)
end

-- ═══════════════════════════════════════════════════════════
-- 1. NUKE LOADING SCREENS
-- ═══════════════════════════════════════════════════════════
task.spawn(function()
    if not playerGui then return end
    local kw = {"load","intro","splash","welcome","fade","transition","preload","startup","cinematic","cutscene"}

    local function isLoad(n)
        local l = n:lower()
        for _, w in ipairs(kw) do if l:find(w) then return true end end
        return false
    end

    local function nuke(gui)
        pcall(function()
            for _, obj in ipairs(gui:GetDescendants()) do
                if obj:IsA("TextButton") or obj:IsA("ImageButton") then
                    local t = ""; pcall(function() t = obj.Text:lower() end)
                    if t:find("skip") or t:find("play") or t:find("start") or t:find("continue") or t:find("ok") then
                        if getconnections then
                            for _, c in ipairs(getconnections(obj.MouseButton1Click)) do pcall(c.Fire, c) end
                        end
                    end
                end
            end
        end)
        gui.Enabled = false
        pcall(gui.Destroy, gui)
    end

    for _, gui in ipairs(playerGui:GetChildren()) do
        if gui:IsA("ScreenGui") and isLoad(gui.Name) then nuke(gui) end
    end
    local conn
    conn = playerGui.ChildAdded:Connect(function(child)
        if child:IsA("ScreenGui") and isLoad(child.Name) then task.defer(function() nuke(child) end) end
    end)
    task.delay(10, function() if conn then conn:Disconnect() end end)
end)

-- ═══════════════════════════════════════════════════════════
-- 2. SHADOWS OFF
-- ═══════════════════════════════════════════════════════════
local origShadows
pcall(function() origShadows = Lighting.GlobalShadows; Lighting.GlobalShadows = false end)
task.delay(8, function() pcall(function() if origShadows ~= nil then Lighting.GlobalShadows = origShadows end end) end)

-- ═══════════════════════════════════════════════════════════
-- 3. SKIP INTRO CAMERA
-- ═══════════════════════════════════════════════════════════
for _, d in ipairs({0.3, 1.5}) do
    task.delay(d, function()
        pcall(function()
            local cam = Workspace.CurrentCamera
            if cam.CameraType ~= Enum.CameraType.Custom then
                cam.CameraType = Enum.CameraType.Custom
                local ch = player.Character
                if ch then cam.CameraSubject = ch:FindFirstChildOfClass("Humanoid") end
            end
        end)
    end)
end

-- ═══════════════════════════════════════════════════════════
-- 4. PRELOAD JUSTE LES PLOTS (brainrots) — non bloquant
--    ClassName au lieu de IsA, zero GetAssetFetchStatus
-- ═══════════════════════════════════════════════════════════
task.spawn(function()
    local plots = Workspace:FindFirstChild("Plots")
    if not plots then plots = Workspace:WaitForChild("Plots", 3) end
    if not plots then return end

    local ids, seen, count = {}, {}, 0
    local propMap = {
        MeshPart = {"MeshId", "TextureID"},
        SpecialMesh = {"MeshId", "TextureId"},
        Decal = {"Texture"},
        Texture = {"Texture"},
    }

    pcall(function()
        for _, obj in ipairs(plots:GetDescendants()) do
            if count >= 200 then break end
            local props = propMap[obj.ClassName]
            if props then
                for _, prop in ipairs(props) do
                    pcall(function()
                        local id = obj[prop]
                        if id and id ~= "" and not seen[id] then
                            local c = id:byte(1)
                            if c == 114 or c == 104 then
                                seen[id] = true; count = count + 1; ids[count] = id
                            end
                        end
                    end)
                end
            end
        end
    end)

    if count > 0 then
        local total = count
        local nextIdx = 1
        local done = 0
        for _ = 1, 8 do
            task.spawn(function()
                while true do
                    local s = nextIdx; if s > total then return end
                    nextIdx = math.min(s + 15, total + 1)
                    local batch = {}
                    for i = s, nextIdx - 1 do batch[#batch + 1] = ids[i] end
                    pcall(ContentProvider.PreloadAsync, ContentProvider, batch)
                    done = done + #batch
                end
            end)
        end
        local dl = os.clock() + 1.5
        while done < total and os.clock() < dl do RunService.Heartbeat:Wait() end
    end
    log("Plots preloaded: " .. count .. " assets")
end)

-- ═══════════════════════════════════════════════════════════
-- 5. ATTENDS LE PERSO
-- ═══════════════════════════════════════════════════════════
local charReady = false
task.spawn(function()
    pcall(function()
        local ch = player.Character or player.CharacterAdded:Wait()
        ch:WaitForChild("HumanoidRootPart", 3)
        charReady = true
    end)
end)

local deadline = os.clock() + 1.5
while not charReady and os.clock() < deadline do
    RunService.Heartbeat:Wait()
end

local total = os.clock() - startTime
log(string.format("READY in %.2fs", total))

-- ═══════════════════════════════════════════════════════════
-- 6. DONE DISPLAY
-- ═══════════════════════════════════════════════════════════
if playerGui then
    local g = Instance.new("ScreenGui")
    g.Name = "NiggaOptDone"; g.ResetOnSpawn = false; g.DisplayOrder = 999; g.Parent = playerGui
    local t = Instance.new("TextLabel")
    t.Size = UDim2.new(1,0,0.06,0); t.AnchorPoint = Vector2.new(0.5,0)
    t.Position = UDim2.new(0.5,0,-0.055,0); t.BackgroundTransparency = 1
    t.Text = string.format("nigga optimizer v4 — %.2fs", total)
    t.TextSize = 29; t.Font = Enum.Font.GothamBold; t.TextStrokeTransparency = 0.3
    t.TextYAlignment = Enum.TextYAlignment.Top; t.TextXAlignment = Enum.TextXAlignment.Center
    t.Parent = g
    local time = 0
    local conn; conn = RunService.Heartbeat:Connect(function(dt)
        if not t.Parent then conn:Disconnect() return end
        time = time + dt
        t.TextColor3 = Color3.new(math.sin(time*6)*0.5+0.5, math.sin(time*6+2)*0.5+0.5, math.sin(time*6+4)*0.5+0.5)
    end)
    task.delay(5, function()
        for i = 0,1,0.05 do
            if not t.Parent then return end
            t.TextTransparency = i; t.TextStrokeTransparency = 0.3+i*0.7; task.wait(0.02)
        end
        conn:Disconnect(); g:Destroy()
    end)
end

-- ═══════════════════════════════════════════════════════════
-- 7. BACKGROUND PRELOAD (reste de Workspace, non bloquant)
-- ═══════════════════════════════════════════════════════════
task.spawn(function()
    task.wait(3)
    local ids, seen, count = {}, {}, 0
    local propMap = {
        MeshPart = {"MeshId","TextureID"}, SpecialMesh = {"MeshId","TextureId"},
        Decal = {"Texture"}, Texture = {"Texture"},
        ImageLabel = {"Image"}, ImageButton = {"Image"},
    }
    pcall(function()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if count >= 300 then break end
            local props = propMap[obj.ClassName]
            if props then
                for _, prop in ipairs(props) do
                    pcall(function()
                        local id = obj[prop]
                        if id and id ~= "" and not seen[id] then
                            local c = id:byte(1)
                            if c == 114 or c == 104 then
                                seen[id] = true; count = count + 1; ids[count] = id
                            end
                        end
                    end)
                end
            end
        end
    end)
    if count > 0 then
        local idx = 1
        while idx <= count do
            local batch = {}
            for j = idx, math.min(idx + 29, count) do batch[#batch+1] = ids[j] end
            pcall(ContentProvider.PreloadAsync, ContentProvider, batch)
            idx = idx + 30
        end
    end
    log("BG preload: " .. count .. " assets")
end)

task.spawn(function()
    task.wait(6)
    local bgIDs, seen, count = {}, {}, 0
    pcall(function()
        for _, obj in ipairs(Workspace:GetDescendants()) do
            if count >= 50 then break end
            if obj.ClassName == "Sound" and obj.SoundId ~= "" and not seen[obj.SoundId] then
                seen[obj.SoundId] = true; count = count + 1; bgIDs[count] = obj.SoundId
            end
        end
    end)
    if #bgIDs > 0 then pcall(ContentProvider.PreloadAsync, ContentProvider, bgIDs) end
end)
